--- RESUMEN FINAL ---
Estudiante: Acosta Hanna | Notas: 9.5 8.0 7.75 9.0 10.0 | Promedio: 8.85
Estudiante: Andrade Hugo | Notas: 8.0 9.5 9.75 10.0 5.0 | Promedio: 8.45
Estudiante: Atiencia Josue | Notas: 5.6 9.5 4.5 10.0 8.8 | Promedio: 7.6800000000000015
Estudiante: Balarezo Diego | Notas: 10.0 8.0 9.9 4.5 5.5 | Promedio: 7.58
Estudiante: Barrionuevo Job | Notas: 9.4 7.5 8.8 10.0 10.0 | Promedio: 9.14
Estudiante: Bedoya Juan | Notas: 5.5 4.5 10.0 10.0 9.75 | Promedio: 7.95
Estudiante: Bravo Samuel | Notas: 4.5 5.5 8.8 10.0 0.1 | Promedio: 5.78
Estudiante: Cajio Paulo | Notas: 8.0 7.0 7.0 9.0 8.0 | Promedio: 7.8
Estudiante: Calvopi¤a Brandon | Notas: 8.7 9.0 9.0 8.5 7.0 | Promedio: 8.440000000000001
Estudiante: Castelo Katherine | Notas: 0.3 1.3 10.0 8.0 5.0 | Promedio: 4.92
Estudiante: Chacha Victor | Notas: 8.8 7.5 9.97 10.0 6.5 | Promedio: 8.554
Estudiante: Chiluiza Steed | Notas: 10.0 9.8 7.75 7.6 5.5 | Promedio: 8.129999999999999
Estudiante: Dominguez Daniel | Notas: 5.5 10.0 10.0 5.5 0.1 | Promedio: 6.220000000000001
Estudiante: Freire Alan | Notas: 10.0 10.0 8.8 5.5 2.25 | Promedio: 7.31
Estudiante: Gualle Abisag | Notas: 10.0 10.0 4.5 9.75 9.95 | Promedio: 8.84
Estudiante: Guaman Hamilton | Notas: 10.0 9.5 7.5 6.5 6.0 | Promedio: 7.9
Estudiante: Guanga Sebastian | Notas: 10.0 10.0 9.0 7.5 0.1 | Promedio: 7.32
Estudiante: Guanotoa Karla | Notas: 7.5 8.0 8.0 9.0 5.5 | Promedio: 7.6
Estudiante: Landeta Edison | Notas: 4.5 8.0 8.0 4.5 10.0 | Promedio: 7.0
Estudiante: Lara Karen | Notas: 10.0 10.0 8.8 4.5 10.0 | Promedio: 8.66
Estudiante: Loor Jhon | Notas: 10.0 4.5 5.0 5.0 10.0 | Promedio: 6.9
Estudiante: Lopez Washington | Notas: 5.0 5.0 10.0 10.0 8.5 | Promedio: 7.7
Estudiante: Miranda Imanol | Notas: 10.0 9.5 7.5 6.5 9.95 | Promedio: 8.690000000000001
Estudiante: Monar Jhair | Notas: 10.0 8.5 7.5 7.0 7.0 | Promedio: 8.0
Estudiante: Muyulema Mateo | Notas: 10.0 10.0 9.75 9.0 8.0 | Promedio: 9.35
Estudiante: Narvaez Antonella | Notas: 10.0 10.0 9.5 9.5 8.0 | Promedio: 9.4
Estudiante: Nunez Bryan | Notas: 10.0 8.5 7.5 5.0 5.0 | Promedio: 7.2
Estudiante: Pilco Mario | Notas: 10.0 10.0 10.0 10.0 10.0 | Promedio: 10.0
Estudiante: Pomaquero Katherine | Notas: 0.1 0.3 10.0 5.5 4.5 | Promedio: 4.08
Estudiante: Quevedo Guina | Notas: 10.0 8.5 8.0 9.0 7.5 | Promedio: 8.6
Estudiante: Rivadeneira Matias | Notas: 10.0 4.5 8.0 9.0 7.5 | Promedio: 7.8
Estudiante: Rocha Carolina | Notas: 4.0 5.0 10.0 10.0 9.5 | Promedio: 7.7
Estudiante: Sanchez Isaac | Notas: 10.0 5.0 5.0 8.0 9.75 | Promedio: 7.55
Estudiante: Segovia Joseph | Notas: 10.0 9.5 8.0 7.0 5.0 | Promedio: 7.9
Estudiante: Supe Joan | Notas: 10.0 4.5 5.0 8.0 9.75 | Promedio: 7.45
Estudiante: Toapanta Matias | Notas: 0.3 4.5 5.5 10.0 10.0 | Promedio: 6.0600000000000005
Estudiante: Verdesoto Kevin | Notas: 10.0 4.5 4.5 9.0 9.0 | Promedio: 7.4
Estudiante: Villacres Alejandro | Notas: 5.5 8.75 5.5 4.5 0.1 | Promedio: 4.87
Estudiante: Viteri Shantal | Notas: 10.0 10.0 10.0 5.5 5.5 | Promedio: 8.2

Promedio general de todos los estudiantes: 7.665999999999999
Nota mayor global (promedio): 10.0
Nota menor global (promedio): 4.08
Cantidad de estudiantes aprobados: 32
Cantidad de estudiantes reprobados: 7
Fecha: 13/05/2026 08:46:03
Lenguaje: Java
---------------------------
--- OPERACION BASICA ---
7.0 + 10.0 = 17.0
Fecha: 13/05/2026 08:49:28
Lenguaje: Java
---------------------------
